.gridcontainer {
  width: 100%;
  height: 120vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70px 90px 1fr 70px;
  grid-template-areas:
    "navbar"
    "gridfiltro"
    "imagenes"
    "pie-de-pagina";
}

.navlogo {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-left: 5%;
  padding-right: 5%;
  font-weight: bold;
}
.navlogo h1 {
  color: white;
  font-size: 35px;
}
.navlogo ul li {
  display: flex;
  padding: 0px;
}
.navlogo a {
  color: white;
  text-decoration: none;
}
.navlogo a:hover {
  color: aqua;
}
.menu {
  padding: 10px;
  background-color: #0a12ab;
  align-items: center;
  grid-area: navbar;
  width: 100%;
  align-content: center;
}
.imgmenu {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.imgmenu ul {
  display: flex;
  list-style-type: none;
  margin-right: 10px;
}
.imgmenu h1 {
  color: white;
}

.filtro {
  background-color: rgb(225, 222, 222);
  grid-area: gridfiltro;
}
.itemsfiltro {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
.galeria {
  grid-area: imagenes;
  margin: 20px;
}
.cardcontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  margin: 20px;
  text-align: center;
}
.paginacion {
  display: flex;
  justify-content: center;
}
footer {
  grid-area: pie-de-pagina;
  background: #0a12ab;
  color: white;
  padding: 10px;
  text-align: center;
}

.items {
  margin-inline: 30px;
}
/*para layout PC*/
@media (min-width: 576px) {
  body {
    background-color: black;
  }
  .gridcontainer {
    height: 120vh;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 80px 1fr 100px;
    grid-template-areas:
      "navbar gridfiltro"
      "navbar imagenes"
      "pie-de-pagina imagenes";
  }

  .imgmenu h1 {
    font-size: large;
  }
}
